# love

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kyf/loveapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kyf/loveapplication/: ActivityCollector.java  LoveApplication.java
app/src/main/java/kyf/loveapplication/adapter/: ChateListAdapter.java  ContactsAdapter.java  LVBaseAdaptrer.java  RVBaseAdapter.java  RVBaseHolder.java  SectionedBaseAdapter.java
app/src/main/java/kyf/loveapplication/data/constant/: LoveStringConstants.java  ServerUrl.java
app/src/main/java/kyf/loveapplication/data/exception/: LoveException.java
app/src/main/java/kyf/loveapplication/utils/: DisplayUtils.java  FileUtils.java  LoveUtils.java  Md5FileNameGenerator.java  SPUtils.java  ToastUtils.java
app/src/main/res/color/: center_radiobtn_txt_color.xml  color_gray_blue.xml
app/src/main/res/drawable/: bg_round_corner_7fa6c5_border.xml  bg_round_corner_a6a6a6_border.xml  bg_round_corner_blue.xml  bg_round_corner_blue_border.xml  bg_round_corner_boder.xml  bg_round_corner_e9e9e9.xml  bg_round_corner_f5f5f5.xml  bg_round_corner_ffffff.xml  bg_round_corner_red.xml  bg_round_corner_solid_white_stroke_blue.xml  btn_reload.xml  center_radiobtn_chat.xml  center_radiobtn_community.xml  center_radiobtn_contact.xml  center_radiobtn_me.xml  center_radiobtn_prorelation.xml  ic_select_selector.xml  ios_back_drawable.xml  ios_thumb_selector.xml  love_dialog_progress_bar.xml  shape_progressbar_circle.xml
app/src/main/res/layout/: activity_add_freind.xml  activity_authority.xml  activity_chat.xml  activity_find_pass_word.xml  activity_login.xml  activity_login_defeat.xml  activity_login_mobile.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_home_page.xml  chate_item.xml  common_frame_layout.xml  contacts_head.xml  empty_view.xml  error_view.xml  fragment_chat_list.xml  fragment_contacts.xml  layout_for_activity_header.xml  loading_view.xml  love_edit_text.xml  love_progress_dialog.xml  no_network_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/kyf/loveapplication/: ExampleUnitTest.java
(+39 files in other folders)
