<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kyf.loveapplication.ui.activity.ChatActivity">

    <com.hyphenate.easeui.widget.EaseChatExtendMenu
        android:id="@+id/extend_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="9dp"
        hyphenate:numColumns="4" />
</android.support.constraint.ConstraintLayout>
