<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/error_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:gravity="center"
              android:orientation="vertical">

    <!-- Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_page_error_logo"/>

    <!-- 错误信息 -->
    <kyf.loveapplication.ui.view.LoveTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/server_error_retry_later"
        android:textColor="@color/colorGray999999"
        android:textSize="16sp"/>

    <!-- 重新加载 -->
    <kyf.loveapplication.ui.view.LoveTextView
        android:id="@+id/error_retry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_reload"
        android:text="@string/reload"
        android:textColor="@color/colorGray999999"
        android:textSize="16sp"/>

</LinearLayout>