<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_love_progress_dialog"
              android:gravity="center"
              android:minWidth="80dp"
              android:orientation="vertical"
              android:padding="12dp">

    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminateDrawable="@drawable/love_dialog_progress_bar"/>

    <kyf.loveapplication.ui.view.LoveTextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/love_loading"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>